.section6{
    width: 100%;
    padding: 50px 0;
    .section61{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .text{
            text-align: center;
            width: 50%;
            h1{
                color: #0F4332;
                font-weight: 600;
                position: relative;
                margin-bottom: 30px;
                font-size: 40px;
                &::before{
                    content: "";
                    position: absolute;
                    width: 110px;
                    height: 3px;
                    bottom: -20px;
                    left: calc(50% - 55px);
                    background-color: #10C98F;
                }
            }
        }
        .seccard{
            width: 100%;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap:30px;
            div{
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
                justify-content: flex-start;
                &:hover a{
                    color: #10C98F;
                }
                img{
                    width: 100%;
                    height: auto;
                }
                h6{
                    font-weight: 400;
                    color: gray;
                    font-size: 18px;
                    letter-spacing: 2px;
                }
                a{
                    font-size: 25px;
                    font-weight: 600;
                    color: #0F4332;
                    line-height: 1.4;
                    transition: all 0.3s ease;
                    text-decoration: none;
                }
                p{
                    font-size: 18px;
                    line-height: 1.6;
                    color: gray;
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    .section6{
        .section61{
            .text{
                width: 100%;
            }
            .seccard{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .section6{
        .section61{
            .text{
                width: 100%;
            }
            .seccard{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}