@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
}

* li {
  list-style: none;
  cursor: pointer;
}

* a {
  text-decoration: none;
  cursor: pointer;
}

* button, input {
  cursor: pointer;
  border: none;
  outline: none;
}

* i {
  cursor: pointer;
}

* img {
  cursor: pointer;
}

.apply {
  background-color: #10c98f;
  color: white;
  padding: 15px 27px;
}

.navbar {
  color: white;
  align-items: center;
  transition: all 0.5s ease;
  z-index: 122;
}
.navbar ul {
  gap: 25px;
  align-items: center;
}
.navbar ul li a {
  color: white;
  font-weight: 700;
}

@media screen and (max-width: 992px) {
  .navbar-nav {
    background-color: #0F4332;
    padding: 30px;
    width: 100%;
  }
}
#banner {
  background: linear-gradient(rgba(16, 201, 143, 0.4), rgba(16, 201, 143, 0.4), rgba(16, 201, 143, 0.4)), url("https://preview.colorlib.com/theme/easylo/assets/img/hero/h1_hero1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 200px 0;
}
#banner .row {
  padding-left: 100px;
  display: flex;
  justify-content: space-between;
}
#banner .row .left {
  width: 45%;
}
#banner .row .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 20px;
  width: 40%;
  gap: 20px;
}
#banner .row .right h6 {
  color: #3F4854;
  font-size: 14px;
  line-height: 1.8;
}
#banner .row .right button {
  background-color: #10c98f;
  width: 100%;
  color: white;
  padding: 15px;
  font-weight: 800;
}
#banner .row .right h5 {
  color: #3F4854;
  font-size: 14px;
  display: flex;
  align-items: center;
  width: 100%;
}
#banner .row .right h5 span {
  font-size: 20px;
  margin-top: 10px;
}
#banner .row .right label {
  color: #3F4854;
  font-size: 14px;
}
#banner .row .right .select {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
#banner .row .right select {
  outline: none;
  padding: 10px 10px;
  border-color: gray;
}
#banner .row .right select option {
  background-color: #10c98f;
}
#banner .row .right span {
  color: #0F4332;
  font-size: 30px;
  display: block;
  font-weight: 700;
  margin-bottom: 6px;
}
#banner .row .right p {
  color: #3F4854;
  font-size: 14px;
  line-height: 1.8;
  position: relative;
}
#banner .row .right p::after {
  content: "";
  height: 3px;
  background-color: #10c98f;
  width: 45%;
  position: absolute;
  top: 40px;
  left: calc(50% - 60px);
}
#banner .heading {
  font-size: 62px;
  color: white;
}
#banner .sub {
  font-size: 30px;
  color: white;
}
#banner .services {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  padding: 15px 27px;
  transition: all 0.5s ease;
}
#banner .services:hover {
  background-color: #10c98f;
  border: 1px solid #10c98f;
}

@media screen and (max-width: 768px) {
  #banner .row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
  }
  #banner .row .left {
    width: 95%;
  }
  #banner .row .left .heading {
    font-size: 41px;
    color: white;
  }
  #banner .row .right {
    width: 95%;
  }
}
.section2 {
  width: 100%;
  padding: 50px 0;
}
.section2 .container .section21 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.section2 .container .section21 .top h1 {
  color: #0F4332;
  font-weight: 700;
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.section2 .container .section21 .top h1::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 3px;
  bottom: -20px;
  left: calc(50% - 55px);
  background-color: #10C98F;
}
.section2 .container .section21 .top p {
  color: gray;
  width: 80%;
  margin: auto;
  text-align: center;
}
.section2 .container .section21 #search {
  margin: 75px 0;
  width: 200px;
  height: 30px;
  padding: 5px;
  background-color: aqua;
}
.section2 .container .section21 .load {
  width: 200px;
  height: 50px;
  margin: 50px 0 0 0;
  border: none;
  background-color: #0F4332;
  color: white;
  cursor: grab;
}
.section2 .container .section21 .load:active {
  background-color: #10C98F;
  cursor: grabbing;
}

.section3 {
  width: 100%;
  padding: 100px 0;
  background-color: #e4f1ed;
}
.section3 .section31 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.section3 .section31 .left {
  width: calc(50% - 100px);
  position: relative;
}
.section3 .section31 .left img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.section3 .section31 .left div {
  position: absolute;
  width: 50%;
  min-height: 200px;
  background-color: #10c98f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  gap: 10px;
  bottom: -15%;
  right: -75px;
}
.section3 .section31 .left div h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
}
.section3 .section31 .right {
  width: calc(50% - 100px);
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.section3 .section31 .right h1 {
  color: #0f4332;
  font-size: 38px;
  line-height: 1.3;
  font-weight: 700;
}
.section3 .section31 .right p {
  color: gray;
  line-height: 1.5;
}
.section3 .section31 .right hr {
  border: 1.5px solid rgba(3, 112, 77, 0.3);
}
.section3 .section31 .right ul li {
  font-size: 18px;
  display: flex;
  align-items: center;
}
.section3 .section31 .right ul li::before {
  content: "â€¢";
  color: #10c98f;
  font-size: 50px;
  margin-right: 10px;
}
.section3 .section31 .right button {
  border: 2px solid #10C98F;
  padding: 17px 45px;
  width: 220px;
  text-transform: uppercase;
  color: #10C98F;
  font-size: 16px;
  background: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}
.section3 .section31 .right button:hover {
  background-color: #10C98F;
  border: 2px solid #10C98F;
  color: white;
}

@media screen and (max-width: 992px) {
  .section3 .section31 {
    flex-direction: column;
  }
  .section3 .section31 .left, .section3 .section31 .right {
    width: 80%;
  }
  .section3 .section31 .left div, .section3 .section31 .right div {
    bottom: -15%;
    right: -25px;
  }
}
.section4 {
  width: 100%;
  padding: 100px 0;
  background-color: #f8f8f8;
}
.section4 .section41 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.section4 .section41 .text {
  text-align: center;
  width: 50%;
  margin-bottom: 50px;
}
.section4 .section41 .text h1 {
  color: #0F4332;
  font-weight: 700;
  position: relative;
  margin-bottom: 30px;
  font-size: 40px;
}
.section4 .section41 .text h1::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 3px;
  bottom: -20px;
  left: calc(50% - 55px);
  background-color: #10C98F;
}
.section4 .section41 .text p {
  color: gray;
  width: 80%;
  margin: auto;
}
.section4 .section41 .sec4card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.section4 .section41 .sec4card div {
  max-width: calc(25% - 20px);
  flex: 1 1 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.section4 .section41 .sec4card div:hover a {
  color: #10C98F;
}
.section4 .section41 .sec4card div img {
  width: 90px;
  height: auto;
  object-fit: contain;
  margin: auto;
  background-color: rgb(226, 219, 219);
  border-radius: 999px;
}
.section4 .section41 .sec4card div h6 {
  font-weight: 400;
  color: #0C8760;
  font-size: 14px;
}
.section4 .section41 .sec4card div a {
  font-size: 25px;
  font-weight: 600;
  color: #0F4332;
  line-height: 1.4;
  transition: all 0.3s ease;
  text-decoration: none;
}
.section4 .section41 .sec4card div p {
  font-size: 18px;
  line-height: 1.6;
  color: gray;
}

@media screen and (max-width: 992px) and (min-width: 576px) {
  .section4 .section41 .text {
    width: 100%;
  }
  .section4 .section41 .sec4card div {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media screen and (max-width: 576px) {
  .section4 .section41 .text {
    width: 100%;
  }
  .section4 .section41 .sec4card div {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
footer {
  width: 100%;
  padding: 25px 0;
  background-color: #e4f1ed;
}
footer .footcon {
  width: 100%;
  padding: 50px 0;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footcon p {
  color: gray;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 2px;
  text-align: center;
}
footer .footcon p a {
  color: #10C98F;
  text-decoration: none;
}
footer .footcon p i {
  color: #10C98F;
}

.section6 {
  width: 100%;
  padding: 50px 0;
}
.section6 .section61 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.section6 .section61 .text {
  text-align: center;
  width: 50%;
}
.section6 .section61 .text h1 {
  color: #0F4332;
  font-weight: 600;
  position: relative;
  margin-bottom: 30px;
  font-size: 40px;
}
.section6 .section61 .text h1::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 3px;
  bottom: -20px;
  left: calc(50% - 55px);
  background-color: #10C98F;
}
.section6 .section61 .seccard {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.section6 .section61 .seccard div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}
.section6 .section61 .seccard div:hover a {
  color: #10C98F;
}
.section6 .section61 .seccard div img {
  width: 100%;
  height: auto;
}
.section6 .section61 .seccard div h6 {
  font-weight: 400;
  color: gray;
  font-size: 18px;
  letter-spacing: 2px;
}
.section6 .section61 .seccard div a {
  font-size: 25px;
  font-weight: 600;
  color: #0F4332;
  line-height: 1.4;
  transition: all 0.3s ease;
  text-decoration: none;
}
.section6 .section61 .seccard div p {
  font-size: 18px;
  line-height: 1.6;
  color: gray;
}

@media screen and (max-width: 768px) {
  .section6 .section61 .text {
    width: 100%;
  }
  .section6 .section61 .seccard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .section6 .section61 .text {
    width: 100%;
  }
  .section6 .section61 .seccard {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */